<!doctype html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<title> Opportunities</title>
<style>
body {
  font-family: "Trebuchet MS", sans-serif;
  color: #acb7c0;
  font-size: 14px;
}
h1 {
    color: #FFA3A3;
    font-family:"Century Gothic", sans-serif;
    font-size: 25px;
    text-align: center;
}
h2 {
    color: #b7e887;
    font-family:"Century Gothic", sans-serif;
    font-size: 15px;
    text-align: center;
}
h3 {
    color: #b7e887;
    font-family:"Century Gothic", sans-serif;
    font-size: 20px;
    text-align: center;
}
h4 {
    color: #FFA3A3;
    font-family:"Century Gothic", sans-serif;
    font-size: 20px;
    text-align: center;
}
ul#navigation li {
    color: #FFFFFF;
    display: inline;
    font-family:"Century Gothic", sans-serif;
    font-size: 20px;
}
ul#generic li{
	color: #FFFFFF;
	font-family:"Century Gothic", sans-serif;
	font-size: 16px;
}
a  {
    color: #FFFFFF;
    font-family: "Century Gothic", sans-serif;
    font-size: 18px;
}
p {
    color: #acb7c0;
    font-family: "Century Gothic", sans-serif;
    font-size: 18px;
    text-align: justify;
}
td {color: #acb7c0;
    font-family: "Century Gothic", sans-serif;
    font-size: 14px;
	;
}
.circle-container {
    position: relative;
    width: 24em;
    height: 24em;
    padding: 2.8em; /*= 2em * 1.4 (2em = half the width of an img, 1.4 = sqrt(2))*/
    border: dashed 0px;
    border-radius: 50%;
    margin: 1.75em auto 0;
}
.circle-container a {
    display: block;
    overflow: hidden;
    position: absolute;
    top: 50%; left: 50%;
    width: 4em; height: 4em;
    margin: -2em; /* 2em = 4em/2 */ /* half the width */
}
.circle-container img { display: block; width: 100%; }
.McK { transform: translate(12em); } /* 12em = half the width of the wrapper */
.STEMETTES { transform: rotate(45deg) translate(12em) rotate(-45deg); }
.WK { transform: rotate(135deg) translate(12em) rotate(-135deg); }
.LW { transform: translate(-12em); }
.Aspire { transform: rotate(225deg) translate(12em) rotate(-225deg); }
.GE { transform: rotate(315deg) translate(12em) rotate(-315deg); }

#circle{
border-radius:50% 50% 50% 50%;  
width:72px;
height:72px;
}
</style>
</head>
<body style="padding: 30px 30px 30px 30px;">
    <a name="TOP"></a>
    <header>
        <a href="animatedheadline.html"><img src="img/header6.jpg"></a>
    </header>
    <center>
  <ul id="navigation">
    <li><a href="Projectathena.html" target="_blank">Timeline</a></li>
    |
    <li><a href="cv.html" target="_blank">Your CV</a></li>
    |
    <li><a href="opportunities.html" target="_blank">Opportunities</a></li>
    |
    <li><a href="application.html" target="_blank">Application</a></li>
    |
    <li><a href="follow-up.html" target="_blank">Follow-Up</a></li>
    |
    <li><a href="about_us.html" target="_blank">About Us</a></li>
  </ul>
</center>
<br>
<br>
<br>
<br>
<h1> Looking to build up your Experience?</h1>
<br>
<br>
<br>
<br>
<br>
<div class='circle-container'>
    <a href='http://www.codefirstgirls.org.uk/' target="_blank" class='center'><img src='img/cfg.png' id="circle"></a>
    <a href='https://www.facebook.com/womenasfutureleaders' target="_blank" class='McK'><img src="img/McK.jpg" id="circle"></a>
    <a href='http://www.stemettes.org/' target="_blank" class='STEMETTES'><img src='img/STEMETTES.jpg' id="circle"></a>
    <a href='http://www.womankind.org.uk/' target="_blank" class='WK'><img src='img/WK.jpg' id="circle"></a>
    <a href='http://lwucl.me/' target="_blank" class='LW'><img src='img/LW.jpg' id="circle"></a>
    <a href='http://www.aspirewomen.co.uk/foundation/index.php' target="_blank" class='Aspire'><img src='img/Aspire.jpg' id="circle"></a>
    <a href='http://www.girleffect.org/' target="_blank" class='GE'><img src='img/GE.png' id="circle"></a>
</div>
</body>
</html>